server {
  listen 80;
  location ~ ^/static|socksjs-node|manifest {
    proxy_pass http://$FRONTEND_SERVER;
  }

  location =/ {
    proxy_pass http://$FRONTEND_SERVER;
  }

  location ~* {
    proxy_pass http://$BACKEND_SERVER;
  }

}
